/******** START Mobile Compability V1.0.0 ************/
.header-right {
    display: inline-block;
    float: right;
    width: auto;
    text-align: right;
}
.header-right .vCard img {
    margin-left: 3px;
}
/* align the social icons to the right */
.header-right .vCard div {
    display: inline-block;
    margin-top: 5px;
}

.max-full {
    max-width: 100%;
}
.max-full embed {
    max-width: 100%;
}

#Footer-Widgets .widget {
   width: 32.5%;
   display: inline-block;
   vertical-align: top;
   padding:0!important;
}
#Footer-Widgets .widget {
   margin:0 1%!important;
}
#Footer-Widgets .widget:first-child,
#Footer-Widgets .widget:last-child {
  margin:0!important;
}


.header-right-widgets{
   list-style-type: none;
   margin:0;
}
.header-right-widgets .widget {
  margin-bottom: 10px;
}

/** For iframe and Embed, etc on post or pages
Find the id or class of the theme's content area, for e.g. the id content, then add the ff: css */


/******** END Mobile Compability V1.0.0 ************/