@media (max-width: 480px) {
     .content-image {
          width: 100%;
          display: block;
          float: none;
     }

     input[type="text"],
     input[type="email"],
     input[type="password"],
     textarea {
          max-width: 100%;
          padding: 5px 3px;
     }

    .child-excerpt h2 {
        clear: both;
    }

    #respond input[type="text"],
    #respond input[type="email"],
    #respond input[type="password"],
    #respond textarea {
        width: 95%;
        padding: 5px 3px;
    }
	
	#main-nav {
	   text-align: left;
	}
	#main-nav li {
	   float: none;
	   display: block;
	   width: 100%;
	}	
	
	#site-logo {
		padding-right:0;
	}
} /** end 480px */
	