@media (max-width: 601px) {
     .content-image {
         display: block!important;
         float: none!important;
         margin: 0 auto 30px!important;		
     }
	 
     #header, #site-logo, #site-description {
          text-align: center;
     }
     .header-right {
          margin-top:0;
          float: left;
          text-align: center;
          width: 100%;
     }
     #site-description {
          width: 100%;
     }
     .content-image {
         display: block;
         float: none;
         margin-left:0;
     }
    .single-col-form input[type="text"],
    .single-col-form input[type="email"],
    .single-col-form input[type="password"],
    .single-col-form textarea{
         padding: 6px 3px;
         width: 96%;
    }

    #Footer-Widgets .widget {
          width: 100%!important;
          margin:10px 0!important;
    }
    #Footer-Widgets .widget:first-child,
    #Footer-Widgets .widget:last-child {
         margin:10px 0!important;
    }
	
	.header-right .vCard img {
		margin-left: 2px;
		margin-right: 2px;
	}
	.home .slide-feature-image {
		max-width: 95%;
	}
	.home .slide-content h2 {
		clear: both;
	}
	.home .slide-content h2 a {
		font-size: 25px;	/** Make the slider title smaller*/
	}
	.content-image {
	  width: auto!important;
	}
	.page-title {
	  font-size: 260%;
	}
	#reply-title .post-title {
		font-size: 25px !important;
	}	
	
	.header-right {
		display: block;
		float: none;
		text-align: center;
	}
	#site-logo {
	   margin-left:0;
	   margin-right:0;
	}	
	
	#header hgroup {
		width: 100%;
	}
	.header-right {
		width: 100%;
	}	
} /** end 601px */